/* CSS variables */

:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
	
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	color: var(--dark);
}

body {
	background: white;
	margin: 30px 50px;
	line-height: 1.4;
	
}

.btn {
	
	background: var(--dark);
	color: var(--light);
	padding: 0.6rem 1.3rem;
	text-decoration: none;
	border: 0;
}

img {
	max-width: 100%;
}

.wrapper {
	display: grid;
	grid-gap: 20px;
}



/* Navigation */

.main-nav ul{
	display: grid;
	grid-gap: 20px;
	padding: 0;
	list-style: none;
	grid-template-columns: repeat(10, 1fr);
	
}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none;
	padding: 0.8rem;
	text-align: center;
	color: var(--dark);
	text-transform: uppercase;
	font-size: 1.1rem;
	box-shadow: var(--shadow);
	
}

.main-nav a:hover {
	background: var(--dark);
	color: var(--light);
}


/* Showcase */

.showcase {
	grid-area: showcase;
	min-height: 250px;
	background: url(../images/restaurant.jpg);
	background-size: cover;
	background-position: center;
	padding: 3rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	box-shadow: var(--shadow);
}

.showcase h1 {
	font-size: 4rem;
	margin-bottom: 0;
	color: var(--light);
		
}


/* Top box */

.top-box {
	background: var(--primary);
	display: grid;
	align-items: center;
	justify-items: center;
	box-shadow: var(--shadow);
	padding: 1.5rem;
	
}


	
/* Our history */

.history h1 {
	text-align: center;
	font-size: 2.1875rem;
	margin-bottom: 0;
	color: black;
		
}

.history p {
	justify-content: center;
	margin-left: 31.57895%;
	margin-right: 31.57895%;	
}

.history1 {
	font-weight: bold;
	margin-left: -10%;
	
}


iframe {
	padding-top: 1em;
	padding-bottom: 1em;
    width: 50%;
	margin-left: 25%;
	
    
}

.history hr {
	margin-right: 25%;
	margin-left: 25%;
	
}

/* Info */

.infotop {
	margin-top: 5rem;
	background: var(--primary);
	box-shadow: var(--shadow);
		
}

.infotop  h1 {
	text-align: center;
	font-size: 2.1875rem;
	margin-bottom: 0;
	color: black;
		
}

.info {
	
	display: grid;
	grid-gap: 50px;
	grid-template-columns: auto auto auto auto;
	padding: 3rem;
	
	
}

/* Speciality */

.speciality {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(2, 1fr);
	
	
}

.speciality img {
	width: 100%;
	box-shadow: var(--shadow);
}

.speciality  h1 {
	margin-left: 4.375rem;
	font-size: 2.1875rem;
	margin-bottom: 0;
	color: black;
}

.speciality  h2, h3, h4 {
	margin-top: 1.875rem;
	margin-left: 4.375rem;
	font-size: 0.9375rem;
	margin-bottom: 0;
	color: black;
}

.speciality  p {
	
	margin-left: 4.375rem;
	
}

.push {
	
	margin-bottom: 5.75rem;
}

/* Floating image */

.float {
	
	display: grid;
	grid-gap: 50px;
	grid-template-columns: auto auto auto auto;
	padding: 3rem;
	
	
}

.moveup {
	
	margin-top: -10rem;
}


/* Footer */

footer {
	margin-top: 2rem;
	background: var(--dark);
	color: var(--light);
	text-align: center;
	padding: 1rem;
	
	
}

.end {
	
	display: grid;
	grid-gap: 50px;
	grid-template-columns: auto auto auto;
	padding: 3rem;
	
	
}

.end h3{
	
	color: var(--light);
}

/* Media queries */


@media (max-width: 700px) {
	.top-container {
	
	grid-template-areas:
	     'showcase showcase'
		 'top-box-a top-box-b';
	
}


.showcase h1 {
	font-size: 2.5rem;
}
	
.main-nav ul{
	
	grid-template-columns: 1fr;
	
}

.info {
	
	grid-template-columns: 1fr;
	
}

.info .btn {
	
	display: block;
	text-align: center;
	margin: auto;
	
}
	
}


@media (max-width: 500px) {
	.top-container {
	
	grid-template-areas:
	     'showcase'
		 'top-box-a'
		 'top-box-b';
	
}

}